parameters:
    ignoreErrors:
        - '#is not covered by backward compatibility promise#'
        - '#Call to an undefined static method [a-zA-Z0-9\\_]+::statesListDeclaration\(\)#'
        -
            message: '#expects class-string, string given#'
            path: infrastructures/PHPStan/Analyser/ASTVisitor.php
        -
            message: '#Variable \$listClosure on left side of \?\? always exists and is not nullable#'
            path: infrastructures/PHPStan/Analyser/ASTVisitor.php
        -
            message: '#string, mixed given#'
            path: infrastructures/PHPStan/Reflection/StateMethod.php
        -
            message: '#Trying to invoke Closure\|null#'
            path: infrastructures/PHPStan/MethodsClassExtension.php
        -
            message: '#ReflectionEnum given#'
            path: infrastructures/PHPStan/MethodsClassExtension.php
